<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">



  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <!--
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  -->
	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="css/styleLogin.css">
  <style>
    html,body{
    background-image: url("images/ezba-ba.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark site_navbar bg-dark site-navbar-light" id="site-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.php">Ezba</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="site-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="site-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.php" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="index.php#section-about" class="nav-link">About</a></li>
          <li class="nav-item active"><a href="index.php#section-offer" class="nav-link">Offer</a></li>
          <li class="nav-item active"><a href="ezbamenuo.html" class="nav-link">Menu</a></li>
          <li class="nav-item active"><a href="index.php#section-news" class="nav-link">News</a></li>
          <li class="nav-item active"><a href="index.php#section-gallery" class="nav-link">Gallery</a></li>
          <li class="nav-item active"><a href="index.php#section-contact" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
				<div class="d-flex justify-content-end social_icon">
				</div>
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="username">

					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="password">
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
						<input type="submit" value="Login" class="btn float-right login_btn">
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a href="#">Sign Up</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- END section -->
<footer class="site-footer site-bg-dark site-section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-4 site-animate">
            <h2 align="right" class="site-heading-2">עלינו</h2>
            <p align="right">
מסעדת עזבה מכפר ראמה מציגה בגאווה את המטבח הערבי, הביתי והאותנטי, המסתמך בלעדית על חומרי הגלם העונתיים. בקיץ יוגשו לשולחנות במיה ומלוחיה וכמובן עלי גפן ממולאים. בסתיו יופיעו הקטניות המיובשות ואל תוך העונה הקרה יופיעו במטבח בזה אחר זה צמחי הבר כמו עולש, חובזה, עכוב ושמיר בר.</p>
          </div>
            <div class="col-md-1"></div>
          <div class="col-md-2 site-animate">
            <div class="site-footer-widget mb-4">

              <h2  align="right" class="site-heading-2">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; The Restaurant</h2>
              <ul class="list-unstyled">
                <li><a align="right" href="#section-about" class="py-2 d-block">About Us</a></li>

                <li><a align="right" href="#section-contact" class="py-2 d-block">Contact</a></li>
              </ul>



            </div>
          </div>


        </div>
      </div>

    </div>
    <div class="row site-animate">
       <div class="col-md-12 text-center">
        <div class="site-footer-widget mb-4">
          <ul class="site-footer-social list-unstyled ">

            <li class="site-animate"><a href="https://www.facebook.com/ezba.rest/"><span class="icon-facebook"></span></a></li>
            <li class="site-animate"><a href="https://www.instagram.com/ezbarestaurant/"><span class="icon-instagram"></span></a></li>
          </ul>
        </div>
      </div>



    </div>
  </div>
</footer>


<!-- loader -->
<div id="site-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>

<script src="js/jquery.animateNumber.min.js"></script>


<script type="text/javascript" src="css/jquery/map.js" id="msgjsext_map"></script>
<script src="js/google-map.js"></script>

<script src="js/main.js"></script>
</body>
</html>
